name=source-oracle-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:oracle:thin:dwh/dwh@192.168.0.102:1521/XE
mode=incrementing
incrementing.column.name=CODIGO_COMPROBANTE
topic.prefix=topic_
table.whitelist=FACTURA
numeric.mapping=best_fit